{
  "name": "trpc-studio",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "trpc-studio": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@trpc/server": "11.0.0-rc.436",
    "consola": "^3.2.3",
    "cosmiconfig": "^9.0.0",
    "hono": "^4.4.11",
    "json5": "^2.2.3",
    "remeda": "^2.3.0",
    "yargs": "^17.7.2",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/yargs": "^17.0.32",
    "esbuild": "^0.23.0",
    "esbuild-register": "^3.5.0",
    "tsup": "^8.1.0",
    "tsx": "^4.7.1"
  }
}
